[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    docs,

[testenv]
basepython =
    docs: python
passenv =
    *
usedevelop = True
deps =
    -r dev-requirements.txt

[testenv:docs]
deps =
    -r docs-requirements.txt
commands = sphinx-build -W -b html docs/source docs/build/html
